# SlotsInputView

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/hakkazuu/slotsinputview_sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hakkazuu/slotsinputview_sample/: MainActivity.java
sample/src/main/res/color/: hint_color_states.xml
sample/src/main/res/drawable/: underline_drawable.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/github/hakkazuu/slotsinputview_sample/: ExampleUnitTest.java
slotsinputview/: build.gradle
slotsinputview/src/androidTest/java/com/github/hakkazuu/slotsinputview/: ExampleInstrumentedTest.java
slotsinputview/src/main/: AndroidManifest.xml
slotsinputview/src/main/java/com/github/hakkazuu/slotsinputview/: SlotsInputView.java
slotsinputview/src/main/res/drawable/: states_layout.xml
slotsinputview/src/main/res/layout/: view_slots_input.xml
slotsinputview/src/main/res/values/: attrs.xml  strings.xml
slotsinputview/src/test/java/com/github/hakkazuu/slotsinputview/: ExampleUnitTest.java
