apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publish {
    userOrg = 'hakkazuu'
    groupId = 'com.github.hakkazuu'
    artifactId = 'slotsinputview'
    publishVersion = '0.0.6'
    desc = 'Simple view for input activation codes, PIN-codes etc.'
    licences = ['Apache-2.0']
    uploadName='SlotsInputView'
    website = 'https://github.com/Hakkazuu/SlotsInputView'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
